# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        # set HEROKU_API_KEY and HEROKU_APP_NAME environment variables
        # set clone `depth: full' as described here: https://confluence.atlassian.com/x/Y9-5Mw
        name: Deploy to Heroku
        deployment: staging   # set to test, staging or production
        # trigger: manual  # uncomment to have a manual step
        script:
          - export PROJECT_NAME=DotNetCore2RestWebApplication
          - export TEST_NAME=DotNetCore2RestWebApplication.Tests
          - dotnet restore
          - dotnet build $PROJECT_NAME
         #- dotnet test $TEST_NAME
         # - git push https://github.com/ronylucca/dotnet-core2-rest-app.git HEAD

